name: 'Asciidoctor Setup'
description: 'Install and set up asciidoctor quickly.'
author: 'reitzig'
inputs:
  version:
    description: |
        The version of asciidoctor to install.
        Example: 2.0.10
    required: false
    default: '~>2.0'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'yellow'
